{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-28F731Q\\SQLEXPRESS;Database=db_Proyecto_Progra_Avanzada;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
